MONGO_URL = mongodb+srv://admin-saad:6sOTyKMX5jJkTcrx@cluster0.fxtborz.mongodb.net/
DOMAIN = http://localhost:3000/
TOKEN_KEY = ihaveabadhabit
MAILER_USER = 625f03d1fd9b52
MAILER_PASS = d1f9ac3ea48912